tipo:Decante:17200:20000.0
tipo:Terpelex:15800:12000.0
tipo:Extra:16000:8000.0
tipo:AeroFlux 95:15400:19000.0
surtidor:Alberto Fernandez:Decante:0.0:Terpelex:0.0:Extra:0.0:AeroFlux 95:0.0
surtidor:Jose Roberto:Decante:0.0:Terpelex:0.0:Extra:0.0:AeroFlux 95:0.0
surtidor:Juan Restrepo:Decante:0.0:Terpelex:0.0:Extra:0.0:AeroFlux 95:0.0
surtidor:Jose Eduardo:Decante:0.0:Terpelex:0.0:Extra:0.0:AeroFlux 95:0.0
empleado:Jose Roberto:0
empleado:Juan Restrepo:0
empleado:Alberto Fernandez:0
empleado:Jose Eduardo:0
empleado:Nicolas Rey:0
